* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  background-color: rgba(192, 219, 217, 1);
  padding: 0 15px;
  flex-direction: column;
}

header {
  max-width: 1170px;
  height: 100px;
  background-color: rgba(127, 175, 246, 1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.grid-block {
  display: grid;
  gap: 15px;
  background-color: rgba(179, 249, 90, 1);
  margin: 15px 0;

  grid-template-areas:
    "a a a b b b c c"
    "d d d d d d e e";
}

.grid-block > div {
  height: 198px;
  background-color: rgba(138, 209, 145, 1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-block > div:after {
  position: absolute;
  font-family: "Roboto";
  font-size: 53px;
  font-weight: 400;
  line-height: 62.11px;
  color: rgba(255, 255, 255, 1);
}

.item1 {
  grid-area: a;
  width: 390px;
}

.item1:after {
  content: "1";
}

.item2 {
  grid-area: b;
  width: 590px;
}

.item2:after {
  content: "2";
}

.item3 {
  grid-area: c;
  width: 160px;
}

.item3:after {
  content: "3";
}

.item4 {
  grid-area: d;
  width: 995px;
}
.item4:after {
  content: "4";
}

.item5 {
  grid-area: e;
  width: 160px;
}
.item5:after {
  content: "5";
}

.flex-block {
  display: flex;
  background-color: rgba(136, 181, 191, 1);
  padding: 30px;
  gap: 30px;
  width: 100%;
}

.flex-block > div {
  flex-grow: 1;
  height: 199px;
  background-color: rgba(13, 137, 176, 1);
}

footer {
  background-color: rgba(127, 175, 246, 1);
  width: 100%;
  height: 100px;
  margin-top: 100px;
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup a {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400;
  line-height: 23.44px;
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: rgba(165, 199, 249, 1);
  margin-left: 30px;
  cursor: pointer;
  text-decoration: none;
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.content {
  position: relative;
  background: white;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content a {
  background-color: rgba(127, 175, 246, 1);
  position: absolute;
  right: 15px;
  color: rgba(255, 255, 255, 1);
  font-size: 30px;
  text-decoration: none;
  top: 15px;
  padding: 8px 15px;
  border-radius: 5px;
}

h1 {
  font-size: 53px;
  font-weight: 400;
  line-height: 62.11px;
}

.modal:target {
  display: flex;
}
